# Docker Compose Environment Variables
POSTGRES_USER=maestro
POSTGRES_PASSWORD=qLGIIKHQC28MV9nfjJONkpAqfYe8OK2A
POSTGRES_DB=maestro_ml
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=ciG2zhNi5nd7uJSYcyNUcCpp6avHI7YY
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=TyI4lMvR3nnuauFLYboMYhtMW0EeBG8T
